# Chapter 3. Pandas - 시계열 데이터 처리 및 분석

In [1]:
import numpy as np
import pandas as pd

In [2]:
import warnings
warnings.filterwarnings('ignore')

# 복습

In [3]:
import seaborn as sns

In [4]:
df = sns.load_dataset('titanic')
df.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [6]:
df.rename(columns = {'class' : 'class_'}, inplace = True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class_       891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

## 1.
10번째부터 19번째까지의 행과 'age','fare' 열 선택

In [7]:
df[['age','fare']][10:20]

     age     fare
10   4.0  16.7000
11  58.0  26.5500
12  20.0   8.0500
13  39.0  31.2750
14  14.0   7.8542
15  55.0  16.0000
16   2.0  29.1250
17   NaN  13.0000
18  31.0  18.0000
19   NaN   7.2250

In [8]:
df.loc[10:19,['age','fare']]

     age     fare
10   4.0  16.7000
11  58.0  26.5500
12  20.0   8.0500
13  39.0  31.2750
14  14.0   7.8542
15  55.0  16.0000
16   2.0  29.1250
17   NaN  13.0000
18  31.0  18.0000
19   NaN   7.2250

## 2.
성별이 여성이고, 생존한 승객들 조회(불리언 인덱싱)

In [9]:
df[(df['sex'] == 'female') & df['survived'] == 1]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class_,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

## 3.
나이가 30세 이상이고 1등석(class_)에 탑승한 승객들 조회(query() 함수 사용)

In [10]:
df.query("age >= 30 and class_ == 'First'")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class_,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False

## 4.
생존 여부별로 나이의 평균값 계산(groupby() 함수 사용)

In [11]:
df.groupby('survived')['age'].mean()

survived
0    30.626179
1    28.343690
Name: age, dtype: float64

# Pivot

In [12]:
df_pivot = df.pivot_table(index = 'sex',
                          columns = 'class_',
                          values = 'survived',
                          aggfunc = 'mean').round(2)
df_pivot

class_  First  Second  Third
sex
female   0.97    0.92   0.50
male     0.37    0.16   0.14

# Crosstab

In [13]:
df_ct = pd.crosstab(index = df['sex'],
                    columns = df['survived'])
df_ct

survived    0    1
sex
female     81  233
male      468  109

# Time Series
시계열 데이터 : 일정한 시간 간격으로 측정된 데이터를 나열한 데이터 구조

In [14]:
from datetime import datetime

In [15]:
now = datetime.now()
now

datetime.datetime(2024, 2, 18, 19, 6, 28, 563621)

In [16]:
delta = datetime(2023, 5, 22, 12, 1, 1) - datetime(2023, 5, 22, 12, 0, 0)
delta

datetime.timedelta(seconds=61)

In [17]:
stamp = datetime(2023,5,22)
type(stamp)

datetime.datetime

In [18]:
str(stamp)

'2023-05-22 00:00:00'

In [19]:
print(stamp)

2023-05-22 00:00:00

In [20]:
print(stamp.strftime('%Y-%m-%d'))

2023-05-22

In [21]:
print(stamp.strftime('%Y-%m-%d %H:%M'))

2023-05-22 00:00

In [22]:
print(stamp.strftime('%d/%m/%Y'))

22/05/2023

In [23]:
str_date = stamp.strftime('%d/%m/%Y')
datetime_date = datetime.strptime(str_date, '%d/%m/%Y')

print(str_date)
print(type(str_date))
print(datetime_date)
print(type(datetime_date))

22/05/2023
<class 'str'>
2023-05-22 00:00:00
<class 'datetime.datetime'>

In [24]:
datestrs = ['22/5/2023','23/5/2023']
print(type(datestrs))

<class 'list'>

In [25]:
[datetime.strptime(x, '%d/%m/%Y') for x in datestrs]

[datetime.datetime(2023, 5, 22, 0, 0), datetime.datetime(2023, 5, 23, 0, 0)]

In [26]:
from dateutil.parser import parse

In [27]:
dt1 = parse('2023-05-22')
type(dt1)

datetime.datetime

In [28]:
dt2 = parse('22/5/2023')
type(dt2)

datetime.datetime

In [29]:
dt3 = parse('may, 22, 2023 00:00 AM')
type(dt3)

datetime.datetime

In [30]:
datestrs_1 = ['2023-05-22 12:00:00','2023-05-23 12:00:00']
datestrs_2 = ['Ｍay, 22, 2023 00:00 AM','Ｍay, 23, 2023 00:00 AM']

type(pd.to_datetime(datestrs_1))

pandas.core.indexes.datetimes.DatetimeIndex

In [31]:
data = pd.DataFrame({'value' : [1,2,3,4,5]})
data

   value
0      1
1      2
2      3
3      4
4      5

In [32]:
dates = pd.date_range(start = '2023-05-22', periods = len(data), freq = 'D')
data.index = dates
data

            value
2023-05-22      1
2023-05-23      2
2023-05-24      3
2023-05-25      4
2023-05-26      5

In [34]:
data = pd.read_csv('./Data/stock-data.csv')
data.head(3)

         Date  Close  Start   High    Low  Volume
0  2018-07-02  10100  10850  10900  10000  137977
1  2018-06-29  10700  10550  10900   9990  170253
2  2018-06-28  10400  10900  10950  10150  155769

In [35]:
data = pd.read_csv('./Data/stock-data.csv', index_col = 'Date', parse_dates = True)
data.head(3)

            Close  Start   High    Low  Volume
Date
2018-07-02  10100  10850  10900  10000  137977
2018-06-29  10700  10550  10900   9990  170253
2018-06-28  10400  10900  10950  10150  155769

In [36]:
data_sort = data.sort_index(ascending = False)
data_sort.head(3)

            Close  Start   High    Low  Volume
Date
2018-07-02  10100  10850  10900  10000  137977
2018-06-29  10700  10550  10900   9990  170253
2018-06-28  10400  10900  10950  10150  155769

In [37]:
data = pd.read_csv('./Data/stock-data.csv', index_col = 'Date', parse_dates = True)
data_sort = data.sort_index(ascending = True)
data_sort['2018-06-04':'2018-06-20']

            Close  Start   High    Low  Volume
Date
2018-06-04  11900  11900  12200  11700   25171
2018-06-05  12150  11800  12250  11800   42485
2018-06-07  11950  12200  12300  11900   49088
2018-06-08  11950  11950  12200  11800   59258
2018-06-11  11950  12000  12250  11950   62293
2018-06-12  13200  12200  13300  12050  558148
2018-06-14  13450  13200  13700  13150  347451
2018-06-15  13400  13600  13600  12900  201376
2018-06-18  12000  13400  13400  12000  309787
2018-06-19  11300  11850  11950  11300  180656
2018-06-20  11550  11200  11600  10900  308596

In [38]:
monthly_avg = data_sort.resample('M').mean()
monthly_avg

,Close,Start,High,Low,Volume
Date,,,,,
2018-06-30,11744.736842,11802.631579,12073.684211,11446.842105,159068.736842
2018-07-31,10100.000000,10850.000000,10900.000000,10000.000000,137977.000000

In [39]:
monthly_avg = data_sort.resample('2D').mean()
monthly_avg

              Close    Start     High      Low    Volume
Date
2018-06-01  11900.0  11800.0  12100.0  11750.0   32062.0
2018-06-03  11900.0  11900.0  12200.0  11700.0   25171.0
2018-06-05  12150.0  11800.0  12250.0  11800.0   42485.0
2018-06-07  11950.0  12075.0  12250.0  11850.0   54173.0
2018-06-09      NaN      NaN      NaN      NaN       NaN
2018-06-11  12575.0  12100.0  12775.0  12000.0  310220.5
2018-06-13  13450.0  13200.0  13700.0  13150.0  347451.0
2018-06-15  13400.0  13600.0  13600.0  12900.0  201376.0
2018-06-17  12000.0  13400.0  13400.0  12000.0  309787.0
2018-06-19  11425.0  11525.0  11775.0  11100.0  244626.0
2018-06-21  11250.0  11300.0  11600.0  10975.0  133903.5
2018-06-23      NaN      NaN      NaN      NaN       NaN
2018-06-25  10975.0  11150.0  11225.0  10850.0   59279.0
2018-06-27  10650.0  10850.0  11000.0  10325.0  144658.5
2018-06-29  10700.0  10550.0  10900.0   9990.0  170253.0
2018-07-01  10100.0  10850.0  10900.0  10000.0  137977.0

# Resampling

## Down Sampling
기존 데이터의 샘플링 개수를 감소시키는 것

In [40]:
data = pd.DataFrame({'날짜' : ['2023-05-01','2023-05-02','2023-05-03'],
                     '판매량' : [10,15,12]})
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      3 non-null      object
 1   판매량     3 non-null      int64
dtypes: int64(1), object(1)
memory usage: 180.0+ bytes

In [41]:
data['날짜'] = pd.to_datetime(data['날짜'])
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      3 non-null      datetime64[ns]
 1   판매량     3 non-null      int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 180.0 bytes

In [42]:
data = data.set_index('날짜')
data

            판매량
날짜
2023-05-01   10
2023-05-02   15
2023-05-03   12

In [43]:
data_downs = data.resample('W').sum()
data_downs

            판매량
날짜
2023-05-07   37

In [44]:
data_downs = data.resample('W-MON').sum()
data_downs

            판매량
날짜
2023-05-01   10
2023-05-08   27

## Up Sampling
기존 데이터의 샘플링 개수를 증가시키는 것

In [45]:
data_ups = data.resample('H').sum()
data_ups

                     판매량
날짜
2023-05-01 00:00:00   10
2023-05-01 01:00:00    0
2023-05-01 02:00:00    0
2023-05-01 03:00:00    0
2023-05-01 04:00:00    0
2023-05-01 05:00:00    0
2023-05-01 06:00:00    0
2023-05-01 07:00:00    0
2023-05-01 08:00:00    0
2023-05-01 09:00:00    0
2023-05-01 10:00:00    0
2023-05-01 11:00:00    0
2023-05-01 12:00:00    0
2023-05-01 13:00:00    0
2023-05-01 14:00:00    0
2023-05-01 15:00:00    0
2023-05-01 16:00:00    0
2023-05-01 17:00:00    0
2023-05-01 18:00:00    0
2023-05-01 19:00:00    0
2023-05-01 20:00:00    0
2023-05-01 21:00:00    0
2023-05-01 22:00:00    0
2023-05-01 23:00:00    0
2023-05-02 00:00:00   15
2023-05-02 01:00:00    0
2023-05-02 02:00:00    0
2023-05-02 03:00:00    0
2023-05-02 04:00:00    0
2023-05-02 05:00:00    0
2023-05-02 06:00:00    0
2023-05-02 07:00:00    0
2023-05-02 08:00:00    0
2023-05-02 09:00:00    0
2023-05-02 10:00:00    0
2023-05-02 11:00:00    0
2023-05-02 12:00:00    0
2023-05-02 13:00:00    0
2023-05-02 14:00:00    0
2023-05-02 15:00:00    0
2023-05-02 16:00:00    0
2023-05-02 17:00:00    0
2023-05-02 18:00:00    0
2023-05-02 19:00:00    0
2023-05-02 20:00:00    0
2023-05-02 21:00:00    0
2023-05-02 22:00:00    0
2023-05-02 23:00:00    0
2023-05-03 00:00:00   12

# Interpolation

In [46]:
data = pd.DataFrame({'date' : pd.date_range(start = '2023-05-01', end = '2023-05-14', freq = 'D'),
                     'value' : [1,6,4,None,36,17,None,91,180,23,88,12,44,23]})
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    14 non-null     datetime64[ns]
 1   value   12 non-null     float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 356.0 bytes

In [47]:
data = data.set_index('date')
data.head(3)

            value
date
2023-05-01    1.0
2023-05-02    6.0
2023-05-03    4.0

In [48]:
data_downs = data.resample('2D').mean()
data_downs

            value
date
2023-05-01    3.5
2023-05-03    4.0
2023-05-05   26.5
2023-05-07   91.0
2023-05-09  101.5
2023-05-11   50.0
2023-05-13   33.5

In [49]:
data_interpolation = data.interpolate(method = 'linear')
data_interpolation

            value
date
2023-05-01    1.0
2023-05-02    6.0
2023-05-03    4.0
2023-05-04   20.0
2023-05-05   36.0
2023-05-06   17.0
2023-05-07   54.0
2023-05-08   91.0
2023-05-09  180.0
2023-05-10   23.0
2023-05-11   88.0
2023-05-12   12.0
2023-05-13   44.0
2023-05-14   23.0

# Rolling Window
이동평균, 추세 같은 것을 확인할 때 활용 가능

In [50]:
data = pd.DataFrame({'date' : pd.date_range(start = '2023-05-01', end = '2023-05-10', freq = 'D'),
                     'value' : [1,6,4,12,36,17,44,91,180,23]})
data

        date  value
0 2023-05-01      1
1 2023-05-02      6
2 2023-05-03      4
3 2023-05-04     12
4 2023-05-05     36
5 2023-05-06     17
6 2023-05-07     44
7 2023-05-08     91
8 2023-05-09    180
9 2023-05-10     23

In [51]:
data = data.set_index('date')
data

            value
date
2023-05-01      1
2023-05-02      6
2023-05-03      4
2023-05-04     12
2023-05-05     36
2023-05-06     17
2023-05-07     44
2023-05-08     91
2023-05-09    180
2023-05-10     23

In [52]:
data_rolling = data['value'].rolling(window = 5).mean()
data_rolling

date
2023-05-01     NaN
2023-05-02     NaN
2023-05-03     NaN
2023-05-04     NaN
2023-05-05    11.8
2023-05-06    15.0
2023-05-07    22.6
2023-05-08    40.0
2023-05-09    73.6
2023-05-10    71.0
Name: value, dtype: float64

In [53]:
data_rolling = data['value'].rolling(window = 5)

for i in data_rolling :
    print(i,'\n')

date
2023-05-01    1
Name: value, dtype: int64

date
2023-05-01    1
2023-05-02    6
Name: value, dtype: int64

date
2023-05-01    1
2023-05-02    6
2023-05-03    4
Name: value, dtype: int64

date
2023-05-01     1
2023-05-02     6
2023-05-03     4
2023-05-04    12
Name: value, dtype: int64

date
2023-05-01     1
2023-05-02     6
2023-05-03     4
2023-05-04    12
2023-05-05    36
Name: value, dtype: int64

date
2023-05-02     6
2023-05-03     4
2023-05-04    12
2023-05-05    36
2023-05-06    17
Name: value, dtype: int64

date
2023-05-03     4
2023-05-04    12
2023-05-05    36
2023-05-06    17
2023-05-07    44
Name: value, dtype: int64

date
2023-05-04    12
2023-05-05    36
2023-05-06    17
2023-05-07    44
2023-05-08    91
Name: value, dtype: int64

date
2023-05-05     36
2023-05-06     17
2023-05-07     44
2023-05-08     91
2023-05-09    180
Name: value, dtype: int64

date
2023-05-06     17
2023-05-07     44
2023-05-08     91
2023-05-09    180
2023-05-10     23
Name: value, dtype: int64