# Chapter 3. Pandas - 데이터 집계와 그룹 분석

In [1]:
import pandas as pd

In [2]:
import warnings
warnings.filterwarnings('ignore')

# 복습

In [3]:
from sklearn.datasets import fetch_openml

raw_data = fetch_openml(name = 'house_prices', as_frame = True)
data = pd.DataFrame(data = raw_data.data, columns = raw_data.feature_names)
data['target'] = raw_data.target
data.head(3)

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,target
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500

### 1.
데이터를 활용하여 문제를 해결하시오.

##### 1).
데이터프레임의 처음 5개의 행과 마지막 5개의 행을 출력하시오.

In [4]:
data.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,target
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [5]:
data.tail()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,target
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

##### 2). 
인덱스 10부터 15까지의 행을 출력하시오.

In [6]:
data[10:16]

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,target
10,11,20,RL,70.0,11200,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,129500
11,12,60,RL,85.0,11924,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,7,2006,New,Partial,345000
12,13,20,RL,NaN,12968,Pave,NaN,IR2,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,144000
13,14,20,RL,91.0,10652,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,New,Partial,279500
14,15,20,RL,NaN,10920,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,GdWo,NaN,0,5,2008,WD,Normal,157000
15,16,45,RM,51.0,6120,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,NaN,0,7,2007,WD,Normal,132000

##### 3).
Id, MSSubClass, MSZoning 열의 데이터만 선택하여 출력하시오.

In [7]:
data[['Id','MSSubClass','MSZoning']]

        Id  MSSubClass MSZoning
0        1          60       RL
1        2          20       RL
2        3          60       RL
3        4          70       RL
4        5          60       RL
...    ...         ...      ...
1455  1456          60       RL
1456  1457          20       RL
1457  1458          70       RL
1458  1459          20       RL
1459  1460          20       RL

[1460 rows x 3 columns]

In [8]:
data.loc[:,['Id','MSSubClass','MSZoning']]

        Id  MSSubClass MSZoning
0        1          60       RL
1        2          20       RL
2        3          60       RL
3        4          70       RL
4        5          60       RL
...    ...         ...      ...
1455  1456          60       RL
1456  1457          20       RL
1457  1458          70       RL
1458  1459          20       RL
1459  1460          20       RL

[1460 rows x 3 columns]

##### 4).
OverallQual, OverallCond, GarageCars 열의 데이터만 선택하여 출력하시오.

In [9]:
data[['OverallQual', 'OverallCond', 'GarageCars']]

      OverallQual  OverallCond  GarageCars
0               7            5           2
1               6            8           2
2               7            5           2
3               7            5           3
4               8            5           3
...           ...          ...         ...
1455            6            5           2
1456            6            6           2
1457            7            9           1
1458            5            6           1
1459            5            6           1

[1460 rows x 3 columns]

In [10]:
data.loc[:,['OverallQual', 'OverallCond', 'GarageCars']]

      OverallQual  OverallCond  GarageCars
0               7            5           2
1               6            8           2
2               7            5           2
3               7            5           3
4               8            5           3
...           ...          ...         ...
1455            6            5           2
1456            6            6           2
1457            7            9           1
1458            5            6           1
1459            5            6           1

[1460 rows x 3 columns]

##### 5).
SaleType, SaleCondition, target 열에 있는 인덱스 라벨 100부터 110까지의 행을 출력하시오.

In [11]:
data[['SaleType', 'SaleCondition', 'target']][100:111]

    SaleType SaleCondition  target
100       WD        Normal  205000
101       WD        Normal  178000
102       WD        Alloca  118964
103       WD        Normal  198900
104       WD        Normal  169500
105       WD        Normal  250000
106       WD        Normal  100000
107       WD       Partial  115000
108       WD        Normal  115000
109      COD        Normal  190000
110       WD        Normal  136900

In [12]:
data.loc[100:110,['SaleType', 'SaleCondition', 'target']]

    SaleType SaleCondition  target
100       WD        Normal  205000
101       WD        Normal  178000
102       WD        Alloca  118964
103       WD        Normal  198900
104       WD        Normal  169500
105       WD        Normal  250000
106       WD        Normal  100000
107       WD       Partial  115000
108       WD        Normal  115000
109      COD        Normal  190000
110       WD        Normal  136900

##### 6).
MSSubClass, LotArea 열에 있는 인덱스 라벨 50부터 60까지의 행을 선택하여 출력하시오.

In [13]:
data[['MSSubClass', 'LotArea']][50:61]

    MSSubClass  LotArea
50          60    13869
51          50     6240
52          90     8472
53          20    50271
54          80     7134
55          20    10175
56         160     2645
57          60    11645
58          60    13682
59          20     7200
60          20    13072

In [14]:
data.loc[50:60,['MSSubClass', 'LotArea']]

    MSSubClass  LotArea
50          60    13869
51          50     6240
52          90     8472
53          20    50271
54          80     7134
55          20    10175
56         160     2645
57          60    11645
58          60    13682
59          20     7200
60          20    13072

##### 7).
전체 데이터프레임에서 LotArea 열의 데이터가 15000보다 작은 행들만 선택하여 출력하시오.

In [15]:
data[data['LotArea'] < 15000]

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,target
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

##### 8).
전체 데이터프레임에서 LotFrontage 열의 데이터가 80이상이고, SaleCondition 열의 데이터가 Normal인 행들만 선택하여 출력하시오.  
(Tip. 두 개의 조건식을 결합하는 논리 연산자(&)를 사용하시오.)

In [16]:
data[(data['LotFrontage'] >= 80) & (data['SaleCondition'] == 'Normal')]

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,target
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
5,6,50,RL,85.0,14115,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,MnPrv,Shed,700,10,2009,WD,Normal,143000
25,26,20,RL,110.0,14230,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,7,2009,WD,Normal,256300
27,28,20,RL,98.0,11478,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2010,WD,Normal,306000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1438,1439,20,RM,90.0,7407,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,4,2010,WD,Normal,149700
1439,1440,60,RL,80.0,11584,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,11,2007,WD,Normal,197000
1442,1443,60,FV,85.0,11003,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2009,WD,Normal,310000
1447,1448,60,RL,80.0,10000,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2007,WD,Normal,240000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000

# Interpolation

In [17]:
df = pd.DataFrame({'A' : [1,2,3,None,5],
                   'B' : [None,20,30,None,50]})
df

     A     B
0  1.0   NaN
1  2.0  20.0
2  3.0  30.0
3  NaN   NaN
4  5.0  50.0

In [18]:
df = df.interpolate()
df

     A     B
0  1.0   NaN
1  2.0  20.0
2  3.0  30.0
3  4.0  40.0
4  5.0  50.0

In [19]:
df = pd.DataFrame({'A' : [1,2,3,None,5],
                   'B' : [None,20,30,None,50]})
df = df.interpolate(method = 'nearest')
df

     A     B
0  1.0   NaN
1  2.0  20.0
2  3.0  30.0
3  3.0  30.0
4  5.0  50.0

In [20]:
df = pd.DataFrame({'A' : [1,2,3,None,5],
                   'B' : [None,20,30,None,50]})
df = df.interpolate(method = 'quadratic')
df

     A     B
0  1.0   NaN
1  2.0  20.0
2  3.0  30.0
3  4.0  40.0
4  5.0  50.0

In [21]:
df = pd.DataFrame({'A' : [1,2,3,None,5],
                   'B' : [None,20,30,None,50]})
df = df.interpolate(method = 'nearest').bfill()
df

     A     B
0  1.0  20.0
1  2.0  20.0
2  3.0  30.0
3  3.0  30.0
4  5.0  50.0

In [22]:
df = pd.DataFrame({'A' : [1,2,3,None,5],
                   'B' : [None,20,30,None,50]})
df = df.interpolate(method = 'nearest').dropna()
df

     A     B
1  2.0  20.0
2  3.0  30.0
3  3.0  30.0
4  5.0  50.0

# Concat

In [23]:
df1 = pd.DataFrame({'고객 ID' : ['1','2','3'],
                    '이름' : ['John','Mike','Sarah'],
                    '나이' : [25,35,30]})

df2 = pd.DataFrame({'고객 ID' : ['4','5','6'],
                    '이름' : ['Adam','Kim','Park'],
                    '나이' : [222,17,32]})

In [24]:
df_concat = pd.concat([df1, df2]).reset_index(drop = True)
df_concat

  고객 ID     이름   나이
0     1   John   25
1     2   Mike   35
2     3  Sarah   30
3     4   Adam  222
4     5    Kim   17
5     6   Park   32

# Merge

In [25]:
df1 = pd.DataFrame({'고객 ID' : ['1','2','3'],
                    '이름' : ['John','Mike','Sarah'],
                    '나이' : [25,35,30]})

df2 = pd.DataFrame({'고객 ID' : ['4','5','6'],
                    '이름' : ['Adam','Kim','Park'],
                    '나이' : [222,17,32]})

In [26]:
df_merge = pd.merge(df1, df2, how = 'outer')
df_merge

  고객 ID     이름   나이
0     1   John   25
1     2   Mike   35
2     3  Sarah   30
3     4   Adam  222
4     5    Kim   17
5     6   Park   32

# Pivot

In [27]:
data = pd.DataFrame({'학년' : ['1','1','2','2'],
                     '과목' : ['수학','영어','수학','영어'],
                     '점수' : [80,90,70,85]})

In [28]:
df_pivot = data.pivot(index = '학년', columns = '과목', values = '점수')
df_pivot

과목  수학  영어
학년
1   80  90
2   70  85

# Boolean filtering

In [29]:
data = pd.DataFrame({'이름' : ['아리','노아','미아','리오'],
                     '나이' : [3,5,4,2],
                     '성별' : ['여자','남자','여자','남자'],
                     '키' : [110,120,115,105]})
data

   이름  나이  성별    키
0  아리   3  여자  110
1  노아   5  남자  120
2  미아   4  여자  115
3  리오   2  남자  105

In [30]:
data[data['나이'] > 4]

   이름  나이  성별    키
1  노아   5  남자  120

In [31]:
data[(data['나이'] > 3) & (data['성별'] == '여자') | (data['키'] < 110)]

   이름  나이  성별    키
2  미아   4  여자  115
3  리오   2  남자  105

# 실습

In [32]:
import sklearn
from sklearn.datasets import load_iris

raw_data = load_iris()
data = pd.DataFrame(data = raw_data.data, columns = raw_data.feature_names)

data['Target'] = raw_data.target
data.head(3)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),Target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0

### 1.
품종이 versicolor인 행만 출력하시오.

In [33]:
data.iloc[:,1]

0      3.5
1      3.0
2      3.2
3      3.1
4      3.6
      ...
145    3.0
146    2.5
147    3.0
148    3.4
149    3.0
Name: sepal width (cm), Length: 150, dtype: float64

In [34]:
data[data['Target'] == 1].head(3)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),Target
50,7.0,3.2,4.7,1.4,1
51,6.4,3.2,4.5,1.5,1
52,6.9,3.1,4.9,1.5,1

### 2.
꽃받침 길이가 6보다 크고, 꽃잎 너비가 2보다 작고, 품종이 virginica인

In [35]:
data[(data['sepal length (cm)'] > 6) & (data['petal width (cm)'] < 2) & (data['Target'] == 2)]

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),Target
103,6.3,2.9,5.6,1.8,2
107,7.3,2.9,6.3,1.8,2
108,6.7,2.5,5.8,1.8,2
111,6.4,2.7,5.3,1.9,2
116,6.5,3.0,5.5,1.8,2
123,6.3,2.7,4.9,1.8,2
125,7.2,3.2,6.0,1.8,2
126,6.2,2.8,4.8,1.8,2
127,6.1,3.0,4.9,1.8,2
129,7.2,3.0,5.8,1.6,2
130,7.4,2.8,6.1,1.9,2
133,6.3,2.8,5.1,1.5,2
134,6.1,2.6,5.6,1.4,2
137,6.4,3.1,5.5,1.8,2
146,6.3,2.5,5.0,1.9,2

# Query

In [36]:
data = pd.DataFrame({'이름' : ['아리','노아','미아','리오'],
                     '나이' : [3,5,4,2],
                     '성별' : ['여자','남자','여자','남자'],
                     '키' : [110,120,115,105]})
data

   이름  나이  성별    키
0  아리   3  여자  110
1  노아   5  남자  120
2  미아   4  여자  115
3  리오   2  남자  105

In [37]:
data.query("이름 == '아리'")

   이름  나이  성별    키
0  아리   3  여자  110

In [38]:
data.query("성별 == '여자'")

   이름  나이  성별    키
0  아리   3  여자  110
2  미아   4  여자  115

In [39]:
data.query("키 >= 110")

   이름  나이  성별    키
0  아리   3  여자  110
1  노아   5  남자  120
2  미아   4  여자  115

In [40]:
data.query("키 >= 115 and 성별 == '여자'")

   이름  나이  성별    키
2  미아   4  여자  115

# Sum

In [41]:
data = pd.DataFrame({'Name' : ['J','E','P'],
                     'Age' : [28,43,25],
                     'Salary' : [5000,6000,4500]})
data['Salary'].sum()

15500

# Mean

In [42]:
data['Salary'].mean()

5166.666666666667

# Var

In [43]:
data['Salary'].var()

583333.3333333333

# Count

In [44]:
data['Salary'].count()

3

# 실습

In [45]:
import sklearn
from sklearn.datasets import load_iris

raw_data = load_iris()
data = pd.DataFrame(data = raw_data.data, columns = raw_data.feature_names)

data['Target'] = raw_data.target
data.head(3)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),Target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0

### 1.
sepal length (cm) 열의 합계

In [46]:
data['sepal length (cm)'].sum()

876.5

### 2.
petal width (cm) 열의 평균

In [47]:
data['petal width (cm)'].mean()

1.1993333333333336

### 3.
sepal width (cm) 열의 분산

In [48]:
data['sepal width (cm)'].mean()

3.0573333333333337

### 4.
target 열의 개수

In [49]:
data['Target'].count()

150

# Apply

In [50]:
def custom_product(column) :
    return column.sum()

In [51]:
df = pd.DataFrame({'A' : [2,4,6,8],
                   'B' : [1,3,5,7]})
df.apply(custom_product)

A    20
B    16
dtype: int64

In [52]:
import sklearn
from sklearn.datasets import load_iris

raw_data = load_iris()
data = pd.DataFrame(data = raw_data.data, columns = raw_data.feature_names)

data['Target'] = raw_data.target
data.head(3)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),Target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0

In [53]:
def custom_summary(column) :
    s = {'mean' : column.mean(),
         'median' : column.median(),
         'std' : column.std(),
         'max' : column.max(),
         'min' : column.min()}
    return pd.Series(s)

In [54]:
data.apply(custom_summary)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),Target
mean,5.843333,3.057333,3.758000,1.199333,1.000000
median,5.800000,3.000000,4.350000,1.300000,1.000000
std,0.828066,0.435866,1.765298,0.762238,0.819232
max,7.900000,4.400000,6.900000,2.500000,2.000000
min,4.300000,2.000000,1.000000,0.100000,0.000000

In [55]:
data.describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),Target
count,150.000000,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.057333,3.758000,1.199333,1.000000
std,0.828066,0.435866,1.765298,0.762238,0.819232
min,4.300000,2.000000,1.000000,0.100000,0.000000
25%,5.100000,2.800000,1.600000,0.300000,0.000000
50%,5.800000,3.000000,4.350000,1.300000,1.000000
75%,6.400000,3.300000,5.100000,1.800000,2.000000
max,7.900000,4.400000,6.900000,2.500000,2.000000

# Group by

In [56]:
data = pd.DataFrame({'City' : ['Seoul','Seoul','Busan','Busan','Incheon'],
                     'Year' : [2020,2021,2020,2021,2020],
                     'Population' : [9.7,9.8,3.4,3.6,2.9]})
data

      City  Year  Population
0    Seoul  2020         9.7
1    Seoul  2021         9.8
2    Busan  2020         3.4
3    Busan  2021         3.6
4  Incheon  2020         2.9

In [57]:
data.groupby('City')

In [58]:
for i in data.groupby('City') :
    print(i)

('Busan',     City  Year  Population
2  Busan  2020         3.4
3  Busan  2021         3.6)
('Incheon',       City  Year  Population
4  Incheon  2020         2.9)
('Seoul',     City  Year  Population
0  Seoul  2020         9.7
1  Seoul  2021         9.8)

In [59]:
print('City별 Population')
data.groupby('City')['Population'].mean()

City별 Population

City
Busan      3.50
Incheon    2.90
Seoul      9.75
Name: Population, dtype: float64

### 예제 1
Year 열을 기준으로 Population 열의 총합을 계산하시오.

In [60]:
print('Year별 Population')
data.groupby('Year')['Population'].sum()

Year별 Population

Year
2020    16.0
2021    13.4
Name: Population, dtype: float64

### 예제 2
target별 평균 계산

In [61]:
import sklearn
from sklearn.datasets import load_iris

raw_data = load_iris()
data = pd.DataFrame(data = raw_data.data, columns = raw_data.feature_names)

data['Target'] = raw_data.target
data.head(3)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),Target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0

In [62]:
data.groupby('Target').mean()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
Target,,,,
0,5.006,3.428,1.462,0.246
1,5.936,2.770,4.260,1.326
2,6.588,2.974,5.552,2.026

### 예제 3

In [63]:
data = pd.DataFrame({'City' : ['Seoul','Seoul','Busan','Busan','Incheon'],
                     'Population' : [9.7,9.8,3.4,3.6,2.9],
                     'GDP' : [620,650,180,200,150],
                     'Area' : [605.2,605.2,770.1,770.1,1049]})
data

      City  Population  GDP    Area
0    Seoul         9.7  620   605.2
1    Seoul         9.8  650   605.2
2    Busan         3.4  180   770.1
3    Busan         3.6  200   770.1
4  Incheon         2.9  150  1049.0

In [64]:
def  max_min(column) :
    return column.max() - column.min()

In [65]:
data.groupby('City')[['Population','GDP']].apply(max_min)

         Population   GDP
City
Busan           0.2  20.0
Incheon         0.0   0.0
Seoul           0.1  30.0

# Agg

In [66]:
data.groupby('City').agg({'Population' : 'sum'})

         Population
City
Busan           7.0
Incheon         2.9
Seoul          19.5

In [67]:
data.groupby('City').agg({'Population' : 'sum', 'GDP' : ['mean','max','min'], 'Area' : 'count'})

        Population    GDP            Area
               sum   mean  max  min count
City
Busan          7.0  190.0  200  180     2
Incheon        2.9  150.0  150  150     1
Seoul         19.5  635.0  650  620     2